# PetFinderAPIPractice

./: README.md
JohnMark/: DirectoryNames.txt
JohnMark/EBAC/: BookList.txt
JohnMark/EBAC/01/: AboutFolders.txt  Notes.txt
JohnMark/FAQ/: ControllerVsRestControllerAnnotation.docx
JohnMark/JSP/Tutorials/: RefinedTutorialNotes_JSP.rtf  TutorialNotes_TUT03_ShyamalaBhai  TutorialNotes_TUT04_ShyamalaBhai  TutorialNotes_TUT05_ShyamalaBhai
JohnMark/Lectures/: Servlets_SessionManagement.txt
JohnMark/ReferenceNotes/: MavenCMD_QuickReference.docx
JohnMark/SpringMVC/TutorialsAndNotes/: TutorialsToTry.txt
JohnMark/SpringMVC/TutorialsAndNotes/GontuSeries/: GontuMVC_TUT_03_Notes.txt  GontuMVC_TUT_04_Notes.txt  MainStepsForMVC.rtf
JohnMark/Tutorials/ASYNC/: AsyncHTTPGetResearch.docx
JohnMark/Tutorials/GITandVIM/: NoteScratchPad.txt
JohnMark/Tutorials/JSP/Tutorials/: EKO_TUT02_Notes.txt  EKO_TUT_Notes.txt  EKO_TUT_RefinedNotes.rtf  HowToUseEKOTUT02_IS_SERVER_NAME_ForProject.pdn  TutorialNotes_TUT02_ShyamalaBhai.txt  TutorialNotes_TUT05_ShyamalaBhai.txt
JohnMark/Tutorials/KeepMyJobTutorials/GradleFromScratch/JavaExecPmainClass/PrjRoot/: build.gradle
JohnMark/Tutorials/KeepMyJobTutorials/GradleFromScratch/UsingApplicationPlugin/PrjRoot/: build.gradle
JohnMark/Tutorials/KeepMyJobTutorials/GradleFromScratch/UsingGradlewDotBat/PrjRoot/: build.gradle
JohnMark/Tutorials/KeepMyJobTutorials/GradleFromScratch/UsingGradlewDotBat/PrjRoot/gradle/wrapper/: gradle-wrapper.properties
JohnMark/Tutorials/RestFulWS/: GontuSeriesRESTFulWS_TUT05.docx  RahulAkulaWebService_JavaEclipseTomcat.docx  RestfulSpringMVCByLearnProgramming.docx
JohnMark/Tutorials/SQL/MySqlWorkBenchTut/: CreateTable.pdn  (+9 more)
JohnMark/Tutorials/SpringMVC_REST/: HelloWorldREST_SpringMVC.docx
Matt/: Matts_tutorial_links.txt
PFAPIPractice/PetFinderPractice/: .classpath  .project  .springBeans  pom.xml
Pet Finder API Practice/: build.xml
Pet Finder API Practice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+80 files in other folders)
