apply plugin: 'java'
apply plugin: "application"

//You just need to use the Gradle Application Plugin:
//http://stackoverflow.com/questions/21358466/
//And then simply: gradle run
mainClassName = "hello.HelloWorld"




repositories {
    mavenCentral()
}

//Source compatibility needs to refer to the version
//Of the JDK you are using.
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}