apply plugin: 'java'


//Trying the version that does NOT use the application plugin:
//http://stackoverflow.com/questions/21358466/
//You will use on command line to execute this:
//gradle -PmainClass=hello.HelloWorld execute
task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}



repositories {
    mavenCentral()
}

//Source compatibility needs to refer to the version
//Of the JDK you are using.
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}